ESLINT_NO_DEV_ERRORS=true
REACT_APP_URL="http://localhost:8080"
REACT_APP_API_KEY=
REACT_APP_BACKEND_API_URL=
REACT_APP_FIREBASE_API_KEY=AIzaSyDUzXFdGRVTZIh_okjM-cq2j27ufCz7smQ
REACT_APP_FIREBASE_PROJECT_NAME=jakemotta-4f0c2
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=755824991874
REACT_APP_FIREBASE_APP_ID="1:755824991874:web:d3902281ea37ab0c1f5e9b"
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G5ZQYVW16G
PORT=8080
NODE_ENV=development